<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mdluli Bhekiswayo</title>

    <link rel="shortcut icon" href="/images/logo 1.png" type="image/x-icon" sizes="34x34">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- google fonts roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar">
        <a href="/index.html">
            <img src="/images/logo 1.png" alt="Mdluli" class="logo">
        </a>
        
        <div class="burger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
    </nav>
    <div class="nav-links">
        <ul class="links">
            <li><a href="/index.html" class="active-page">Home</a> <div class="bottom-line"></div></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>

        <div class="contact-links">
            <p>Email: <a href="mailto:titusmlulic@gmail.com">titusmlulic@gmail.com</a></p>
            <p>Call: <a href="tel:0797000123">+27 79 700 0123</a></p>
        </div>
    </div>

    <header class="header">
        <div class="info-container">
            <div class="name-container">
                <h1 class="hero-name">MDLULI</h1>
            </div>
            <div class="sub-name-container">
                <h2 class="hero-sub-name">BHEKISWAYO</h2>
            </div>
            <div class="slogan-container">
                <h2 class="slogan">Endless Possibilities</h2>
            </div>
            <a href="/contact.html">
                <button class="cta-btn">GET A FREE QOUTE</button>
            </a>
        </div>
    </header>
    <!-- services section -->
    <section class="do-section">
        <h3 class="heading">What We Do</h3>
        <div class="box-container">
            <div class="box box1">
                <div class="box-text-container">
                    <h5>Septic Plumbing</h5>
                </div>
            </div>
            <div class="box box2">
                <div class="box-text-container">
                    <h5>Driving School</h5>
                </div>
            </div>
            <div class="box box3">
                <div class="box-text-container">
                    <h5>Catreing</h5>
                </div>
            </div>
        </div>
        <a href="" class="heading heading-link">View All Services <img src="/images/Arrow.svg" alt="" class="arrow"></a>
    </section>
    <!-- about section -->
    <section class="about-section">
        <div class="about-text-container">
            <h2 class="about-heading">About Us</h2>
            <div class="text-info">
                We are a family owned business that has built a dependable reputation
                in and around Sekhukhune by offering exceptional customer service. We 
                offer various services from septic plumbing to toilet rentals and transportation.
            </div>
            <a href="/about.html" class="about-heading">Read more</a>
        </div>
        <div class="about-img1">
            <div class="img1"></div>
        </div>
        <div class="about-img2">
            <div class="img2"></div>
        </div>
    </section>
    <!-- footer section -->
    <footer class="footer-home">
        <div class="address">
            <p class="address-heading">Address</p>
            <div class="address-link">
                <!-- <img src="/images/address-location.svg" alt=""> -->
                <p><a href="/contact.html">Get Directions</a></p>
            </div>
            <div class="address-link">
                <!-- <img src="/images/address-call.svg" alt=""> -->
                <a href="tel:0797000123">+27 79 700 0123</a>
            </div>
            <div class="address-link">
                <!-- <img src="/images/address-email.png" alt=""> -->
                <a href="mailto:titusmdlulic@gmail.com">titusmdlulic@gmail.com</a>
            </div>
        </div>
        <div class="footer-links">
            <p class="address-heading">Links</p>
            <ul>
                <a href="/about.html">About</a>
                <a href="/services.html">Services</a>
                <a href="/contact.html">Contact</a>
            </ul>
        </div>
        <div class="copywrite">
            <div class="copy-container">
                <p>&#169;Mdluli Bhekiswayo </p>
                <p>.All Rights Reserved</p>
            </div>
            <p>Developed By <a href="http://blackdotstudios.co.za/" target="_blank">Blackdot Studios</a></p>
        </div>
    </footer>

    <script src="/app.js"></script>
</body>
</html>